.timeline {
    position: relative;
    max-width: 800px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: auto;
    list-style: none;
    margin: 10px;
    padding-left: 35px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 18px;
        height: 100%;
        width: 4px;
        background: #DDD;
    }

    > li {
        position: relative;
        background-color: #F3F3F3;
        padding: 0;
        border: 1px solid #DDD;
        border-radius: 0.5em;
        padding: 20px;
        margin: 20px;

        &::before {
            content: '';
            position: absolute;
            top: 16px;
            right: 100%;
            height: 0;
            width: 0;
            border: 7px solid transparent;
            border-right: 7px solid #DDD;
        }

        &::after {
            content: '';
            position: absolute;
            top: 11px;
            left: -48px;
            height: 24px;
            width: 24px;
            background-color: #009;
            border-radius: 50%;
            border: 3px solid #FFF;
            box-sizing: border-box;
        }

        > h1 {
            font-size: 1.1em;
            font-weight: normal;
            padding: 0;
            margin: 0;
            color: #009;
        }

        > .content {
            padding: 15px 0;
            color: #777;
        }

        > time {
            color: #777;
            font-style: italic;
            text-align: right;
            display: block;
        }
    }
}
