.module-news {
    article + article,
    > ul:not(:empty) {
        border-top: 1px solid #AAA;
        padding-top: 10px;
        margin-bottom: 10px;
    }

    > ul {
        time {
            padding-left: 5px;
        }

        .author:before {
            content: ' - ';
        }
    }

    article {
        position: relative;
        padding-bottom: 10px;

        > .inner {
            overflow: hidden;
        }

        > .expander {
            padding: 5px 0;
            text-align: right;
        }

        > aside.details {
            position: absolute;
            top: 20px;
            right: 10px;
            font-style:italic;

            > time, .author {
                margin:0 4px;
            }
        }
    }
}
