.form-designer {
	@left-column-width:30%;

	p.input {
		height:2em;
		margin:0;
		padding:0;
		position:relative;

		label {
			position:absolute;
			left:0;
			top:0;
			width:@left-column-width;
		}

		.wrapper, textarea {
			position:absolute;
			left:@left-column-width;
			right:0;
			top:0;

			input:not([type="checkbox"]):not([type="radio"]), select {
				width:100%;
			}
		}
	}

	p:not(.input) {
		textarea {
			width:100%;
			height:120px;
		}
	}

	input[type="submit"] {
		margin:15px 0;
	}
}

@media screen and (max-width: 550px) {
	.form-designer {
		p {
			height:auto !important;
			margin:15px 0;
		}

		label, .wrapper {
			position:relative !important;
			width:100% !important;
			left:auto !important;
			top:auto !important;
		}
	}
}