.accordion {
    @normal-color: #EEE;
    @accent-color: #CCC;

    background-color: @normal-color;
    color: #444;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-weight: bold;

    + div {
        display: none;
        padding: 20px;
        border: 1px solid @accent-color;
    }

    &.active, &:hover {
        background-color: @accent-color;
    }

    &.active + div {
        display: block;
    }
}
